# Backend.Shared

./: Shared.sln
Shared.Application/: IDomainEventHandler.cs  IUnitOfWork.cs  Shared.Application.csproj
Shared.Application/Extensions/: MappingExtensions.cs  PipelineConfigurator.cs  ServiceConfiguratorForMediator.cs  (+1 more)
Shared.AspNetCoreTools/: GlobalExceptionHandler.cs  Program.cs  Shared.AspNetCoreTools.csproj
Shared.AspNetCoreTools/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Shared.AspNetCoreTools/Options/: GoogleAuthenticationOptions.cs  MessageBrokerOptions.cs
Shared.GRPCProtos/: Shared.GRPCProtos.csproj
Shared.Infrastructure/: ApplicationDbContextBase.cs  Shared.Infrastructure.csproj  SingleValueObjectConversion.cs
Shared.Infrastructure/Extensions/: MigrationExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Shared.Infrastructure/Interceptors/: ConvertDomainEventsToOutboxInterceptor.cs
Shared.Infrastructure/Options/: JwtAuthenticationOptions.cs  MessageBrokerOptions.cs
Shared.Infrastructure/OutboxMessages/: DomainEventsProcessingJob.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  ProcessOutboxMessagesJob.cs
Shared.Infrastructure/Repositories/: BaseAggregateRootRepository.cs  BaseRepository.cs  BaseSqlRepository.cs
Shared.Infrastructure/Utils/: DomainEntityMapper.cs
Shared.Models/: UserRoles.cs  VerificationTokenType.cs
Shared.TestUtils/: DataForLoadArg.cs
Shared.TestsUtilities/: DataForLoadArg.cs
(+44 files in other folders)
